# paulhiac-nastassja-tester-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/main/resources/: log4j2.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  TicketDAOIT.java
